@import 'mediawiki.skin.defaults.less';
@background-color-warning: #000000;
@background-color-base: #56283a;
@background-color-article: #000000;
@background-color-thumb: #000000;
@color-thumb: #fdfcfd;
@color-base: #fcfcfd;
@color-gray: #5160ac;
@color-gray-2: #283056;
@color-link: #96ce9a;
@color-link--active: #85c589;
@color-link--visited: #8ec992;
@font-family: 'Roboto',-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen','Ubuntu','Cantarell','Helvetica Neue',sans-serif;
@icon-filter: invert(1);
@color-link-new: @color-link;
@color-link-stub: @color-link;
@color-link-external: @color-link;
@color-link-new--visited: @color-link--visited;
