/** AiiSkin */

// Import MediaWiki skin variables for general fundamental styling.


// Import common skin style rules.

// Import specific module style rules.
@media screen {
}
.mw-list-item {
    a {
        color: #494949;
    }
}
div.cdx-menu {
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,.2);
    font-size: .8em;
    ul.cdx-menu__listbox {
        border-radius: 10px;
        li.cdx-menu-item {
            border-radius: 10px;
        }
    }
}