header.navbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .navbar-brand {
        .site-logo-wordmark {
            width: 200px;
            height: 50px;
            }
        .sidebar-function {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    } 
    .navbar-search {
        width: 20%;
        input {
            width: 100%;
            height: 35px;
            border-radius: 9999px;
            font-size: .8em;
        }
        input:focus {
            box-shadow: 0 0 0 0.125em rgba(87, 137, 213, 0.25);
        }
    }
    .navbar-user-menu {
        width: 300px;
        height: 50px;
        margin: 0 10px;
        .navbar-end-logged-in {
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .user-menu {
                margin: 0 5px;
                color: #494949;
                a.user-button {
                    width: 30%;
                    height: 50px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .user-avatar {
                        width: 35px;
                        height: 35px;
                        border: 2px #cecece solid;
                        border-radius: 50%;
                        margin: 0 5px;
                    }
                }
                a {
                    color: #494949;
                }
            }
            // 选中除第一个元素外的兄弟元素
            .user-menu:first-child ~ .user-menu {
                font-size: .8em;
            }
        }
    }
}